APP_NAME="OnTheMove Portal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://otmportal.dev

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=otmportal
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=1440
SESSION_DOMAIN=otmportal.dev
SESSION_SECURE_COOKIE=true
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=adb49a6071b5a2
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="service@onthemove.com.au"
MAIL_FROM_NAME="On The Move"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BUGSNAG_API_KEY=b7a0084cab440b2b2ba0108d5611c960

FLOWBIZ_ENV=production
FLOWBIZ_URL_PROD=https://flowbizprod.onthemove.com.au/2018/api/otm
FLOWBIZ_URL_NONPROD=https://flowbizpreprod.onthemove.com.au/2018/api/otm
FLOWBIZ_BEARER=e0Y3ODM5RjdBLTY2RUUtNDAxRS1BQjFDLTA3MEZFNEU5OTM1Qn0=
FLOWBIZ_SALT='{25E63AC0-3BDB-4FA0-A75B-7B8A10C5E2B5}'

QAS_ADDRESS_USERNAME="70afd39e-4e7"
QAS_ADDRESS_PASSWORD="nb90GH8923r"
QAS_ADDRESS_NAMESPACE="http://www.qas.com/OnDemand-2011-03"
QAS_ADDRESS_WSDL=""

PORTAL_IS_AGENT_FACING=false
MANDRILL_SECRET=


212F_ENV=
212F_USERNAME=
212F_PASSWORD=
212F_URL_PROD=
212F_URL_NONPROD=


NEW_RELIC_LICENSE_KEY=
NEW_RELIC_APP_NAME=