FORMAT: 1A

# The On The Move API

## Environments

We currently have 3 endpoints to use. 
* Production: `rewards.onthemove.com.au`
* Pre-production: `preprod-rewards.onthemove.com.au`
* Development: `dev-rewards.onthemove.com.au`


## Things to note

### Authentication

All requests require an authorization header to be present. You will be issued with a token with this documentation

`Authorization: Bearer <YOUR_API_TOKEN>`

### Rate Limits

Currently all requests have a 60 requests per minute rate limit. This is shown in all responses with the HTTP response headers:

```
X-RateLimit-Limit: 60
X-RateLimit-Remaining: 59
X-RateLimit-Reset: 1481091441
```

If you require more than this - get in touch.

### HTTPS

All requests are required over HTTPS

### IP Locked

The API is only accessible to specific IP addresses - from a network level. Please provide On The Move with all IP addresses that will be required to access the API.


# Group Applications

## Submit New Application [/api/v1/connector]

Submit a new application for On The Move.

### POST

+ Request (application/json)
    + Headers

            Accept: application/json
            Authorization: Bearer <YOUR_API_TOKEN>

    + Attributes (Application Create)

+ Response 201 (application/json)
    + Attributes (Application Response)

+ Response 422 (application/json)
    + Attributes (Application Errors)


# Data Structures

## Application Create (object)

- renter: true (required, boolean) - Is the application for a renter or owner
- connection_date: `2018-01-28` (required, string) - The date the application will need connection. 
- notes: Locked gate at property (optional) - Any additonal notes about the property
- application_type_id: 1 (optional, enum[number])
    - 1 - A normal application
    - 2 - A temporary connection in real estate agencies name
    - 3 - A temporary connection in landlord or owners name
- contact_consent_given: true (required, boolean) - Explicitly if consent has been gained for On The Move to contact the customer for the purpose of setting up utility services.
- real_estate_agency (required, object, fixed-type)
    - company_name: Acme Real Estate (required, string) - The name of the real estate agency.
    - abn: 71124508845 (optional, string) - The ABN of the real estate agency. Limited to 11 digits.
    - phone: 1300850360 (optional, string) - The main phone number of the real estate agency. Limited to 10 digits.
    - postcode: 3000 (optional, string) - The postcode of the real estate agency. Limited to exactly 4 digits.
    - otm_id: 12345 (optional, number) - Optional. On The Move's unique ID to represent a real estate agency.

- property_manager (required, object, fixed-type)
    - firstname: Diana (required, string) - The property manager's first name
    - lastname: Prince (required, string) - The property manager's first name
    - email: dianan@themyscira.com.au (optional, string) - The property manager's email address. Must be a valid email address
    - mobile_phone: 0401234567 (optional, string) - The property manager's mobile phone number. Must be 10 digits.
    - landline_phone: 0301234567 (optional, string) - The property manager's landline phone number. Must be 10 digits.
    - otm_id: 12345 (optional, number) - Optional. On The Move's unique ID to represent a property manager.

- address (required, object, fixed-type)
    - unit_number: 1 (optional, string) - The unit number of the connection site
    - street_number: 63 (required, string) - The street number of the connection site
    - street_name: Cambridge (required, string) - The street name of the connection site
    - street_type: ST (required, string) - The street type of the connection site. Expects the abbreviated form, e.g. ST, RD, etc
    - suburb: Collingwood (required, string) - The suburb of the connection site
    - postcode: 3066 (required, string) - The postcode of the connection site. Limited to exactly 4 digits.
    - state: VIC (required, enum[string])
        - VIC
        - NSW
        - QLD
        - ACT
        - TAS
        - SA
        - WA
        - NT
    - dpid: 1234567 (optional, string) - The delivery point identifier for the connection site
- tenants (required, array[Tenant], fixed-type) - An array of tenant objects. If the application type is not that of a renter, this array should represent the purchaser(s) or appliant(s) for the application
 


## Tenant (object) 

- title: Mr (optional, enum[string])
    - Mr
    - Mrs
    - Miss
    - Ms
    - Dr
- firstname: John (required, string) - The applicants first name.
- lastname: McClane (required, string) - The applicants last name.
- email: jmcclane@nypd.com (required, string) - The applicants email address name. Must be a valid email address
- mobile: 0401234567 (required, string) - The applicants mobile phone number. Must be 10 digits.
- phone: 0301234567 (optional, string) - The applicants landline phone number. Must be 10 digits.
- dob: `1955-03-19` (optional, string) - The applicants date of birth. Must be a Y-m-d format.
- identifications (optional, array[Identification, Concession]))



## Application Response (object)

- data
    - id: 123 (number) - The ID  of the applications
    - reference: A0123456 (string) - The application's reference number.
    - status: Work In Progress (enum[string]) - The status of the application
        - Partial Sale
        - Work In Progress
        - Completed
        - Accepted
        - Not Submitted
        - Cancelled
        - Awaiting Call
        - Void
    - connection_date: `2018-01-28` (string)
    - address (object)
        - unit_number: 1 (string)
        - street_number: 63 (string)
        - street_name: Cambridge (string)
        - street_type: ST (string)
        - suburb: Collingwood (string)
        - postcode: 3066 (string)
        - state: VIC (string)
    - tenants (array)
        - title: Mr (string)
        - firstname: John (string)
        - lastname: McClane (string)
        - dob: `1955-03-19` (string)
        - email: jmcclane@nypd.com (string)
        - mobile: 0401234567 (string)
        - phone: 0301234567 (string)
    - recieved_at: `2018-10-17 15:00:04` (string)


## Application Errors (object)

- message: The given data was invalid (string) - The given data was invalid.
- errors (object) - An object of all request errors in a array-dot notation.
    - `field.name`: The field.name is required (array[string]) - The specific field that has an error, and what the error is.


## Application Status Response (object)
- data
    - reference: A0123456 (string) - The applications reference
    - status: Complete (enum[string]) - The status of the application
        - Partial Sale
        - Work In Progress
        - Completed
        - Accepted
        - Not Submitted
        - Cancelled
        - Awaiting Call
        - Void

## Application Status Error (object)
- message (string) - Application doesn't exist



## Identification (optional, object)
- category: Identification (required, enum[string]) - The category or ID.
    - Identification
- type: Australian Drivers License (required, enum[string]) - The type of ID or concession provided
    - Australian Drivers Licence
    - Australian Passport
    - International Passport
    - Medicare Card
    - Bank Statement
    - Australian Government Issued Benefits Card
    - Birth Certificate
    - Blind Citizens Australia Identity Card
    - Credit Card
    - Debit Card
    - Private Health Insurance Card
    - Tertiary ID Card
    - Utility Bill or Rates Notice
    - Valid Police/Defence Force ID
    - Valid Shooters/Firearms Licence
    - Working with Children Card
- number: 1234567A (optional, string) - The identification's number or identifer.
- expiry: `2020-10-15` (optional, string) - The date the identification expires. Must be a Y-m-d format.
- issuer: VIC (optional, enum[string]) - The entitity that issues the identification.
    - VIC
    - NSW
    - QLD
    - ACT
    - NT 
    - WA 
    - SA 
    - TAS
    - Australia
    - United States
    - China
    - United Kingdom
    - Russia
    - Canada
    - Japan
    - Italy
    - Germany
    - Andorra
    - United Arab Emirates
    - Afghanistan
    - Antigua and Barbuda
    - Anguilla
    - Albania
    - Armenia
    - Angola
    - Antarctica
    - Argentina
    - American Samoa
    - Austria
    - Aruba
    - Aland Islands
    - Azerbaijan
    - Bosnia and Herzegovina
    - Barbados
    - Bangladesh
    - Belgium
    - Burkina Faso
    - Bulgaria
    - Bahrain
    - Burundi
    - Benin
    - Saint Barthelemy
    - Bermuda
    - Brunei
    - Bolivia
    - Bonaire, Saint Eustatius and Saba 
    - Brazil
    - Bahamas
    - Bhutan
    - Bouvet Island
    - Botswana
    - Belarus
    - Belize
    - Cocos Islands
    - Democratic Republic of the Congo
    - Central African Republic
    - Republic of the Congo
    - Switzerland
    - Ivory Coast
    - Cook Islands
    - Chile
    - Cameroon
    - Colombia
    - Costa Rica
    - Cuba
    - Cape Verde
    - Curacao
    - Christmas Island
    - Cyprus
    - Czech Republic
    - Djibouti
    - Denmark
    - Dominica
    - Dominican Republic
    - Algeria
    - Ecuador
    - Estonia
    - Egypt
    - Western Sahara
    - Eritrea
    - Spain
    - Ethiopia
    - Finland
    - Fiji
    - Falkland Islands
    - Micronesia
    - Faroe Islands
    - France
    - Gabon
    - Grenada
    - Georgia
    - French Guiana
    - Guernsey
    - Ghana
    - Gibraltar
    - Greenland
    - Gambia
    - Guinea
    - Guadeloupe
    - Equatorial Guinea
    - Greece
    - South Georgia and the South Sandwich Islands
    - Guatemala
    - Guam
    - Guinea-Bissau
    - Guyana
    - Hong Kong
    - Heard Island and McDonald Islands
    - Honduras
    - Croatia
    - Haiti
    - Hungary
    - Indonesia
    - Ireland
    - Israel
    - Isle of Man
    - India
    - British Indian Ocean Territory
    - Iraq
    - Iran
    - Iceland
    - Jersey
    - Jamaica
    - Jordan
    - Kenya
    - Kyrgyzstan
    - Cambodia
    - Kiribati
    - Comoros
    - Saint Kitts and Nevis
    - North Korea
    - South Korea
    - Kuwait
    - Cayman Islands
    - Kazakhstan
    - Laos
    - Lebanon
    - Saint Lucia
    - Liechtenstein
    - Sri Lanka
    - Liberia
    - Lesotho
    - Lithuania
    - Luxembourg
    - Latvia
    - Libya
    - Morocco
    - Monaco
    - Moldova
    - Montenegro
    - Saint Martin
    - Madagascar
    - Marshall Islands
    - Macedonia
    - Mali
    - Myanmar
    - Mongolia
    - Macao
    - Northern Mariana Islands
    - Martinique
    - Mauritania
    - Montserrat
    - Malta
    - Mauritius
    - Maldives
    - Malawi
    - Mexico
    - Malaysia
    - Mozambique
    - Namibia
    - New Caledonia
    - Niger
    - Norfolk Island
    - Nigeria
    - Nicaragua
    - Netherlands
    - Norway
    - Nepal
    - Nauru
    - Niue
    - New Zealand
    - Oman
    - Panama
    - Peru
    - French Polynesia
    - Papua New Guinea
    - Philippines
    - Pakistan
    - Poland
    - Saint Pierre and Miquelon
    - Pitcairn
    - Puerto Rico
    - Palestinian Territory
    - Portugal
    - Palau
    - Paraguay
    - Qatar
    - Reunion
    - Romania
    - Serbia
    - Rwanda
    - Saudi Arabia
    - Solomon Islands
    - Seychelles
    - Sudan
    - Sweden
    - Singapore
    - Saint Helena
    - Slovenia
    - Svalbard and Jan Mayen
    - Slovakia
    - Sierra Leone
    - San Marino
    - Senegal
    - Somalia
    - Suriname
    - South Sudan
    - Sao Tome and Principe
    - El Salvador
    - Sint Maarten
    - Syria
    - Swaziland
    - Turks and Caicos Islands
    - Chad
    - French Southern Territories
    - Togo
    - Thailand
    - Tajikistan
    - Tokelau
    - East Timor
    - Turkmenistan
    - Tunisia
    - Tonga
    - Turkey
    - Trinidad and Tobago
    - Tuvalu
    - Taiwan
    - Tanzania
    - Ukraine
    - Uganda
    - United States Minor Outlying Islands
    - Uruguay
    - Uzbekistan
    - Vatican
    - Saint Vincent and the Grenadines
    - Venezuela
    - British Virgin Islands
    - U.S. Virgin Islands
    - Vietnam
    - Vanuatu
    - Wallis and Futuna
    - Samoa
    - Kosovo
    - Yemen
    - Mayotte
    - South Africa
    - Zambia
    - Zimbabwe




## Concession (optional, object)
- category: Identification (optional, enum[string]) - The category or ID.
    - Concession 
- type: Australian Drivers License (optional, enum[string]) - The type of ID or concession provided
    - HCC - Health Care Card
    - PCC - Centrelink Pensioner Concession Card
    - CDHCC - Health Care Card Carer - Child Under 16
    - DVA_DIS - DVA Gold Card - Disability Pension
    - DVAG_TPI - DVA Gold Card TPI Only
    - DVAGC - Dept of Veteran Affairs Gold Card
    - DVAGC_RHC - DVA Gold Card Repatriation Health Card
    - DVAGC_WW - DVA Gold Card War Widow
    - DVPC - DVA Pension Concession Card
    - QGSC - Queensland Government Seniors Card
    - SAHCC - Health Care Card Sickness Allowance (SA)
    - SPHCC - Health Care Card Special Benefit (SP)
- number: 1234567A (optional, string) - The identification's number or identifer.
- expiry: `2020-10-15` (optional, string) - The date the identification expires. Must be a Y-m-d format.
- issuer: VIC (optional, enum[string]) - The entitity that issues the identification.
    - CTLK - Centrelink
    - DVA - Department of Veterans' Affairs
    - QDC - Queensland Department of Communities, Child Safety and Disability Services
    - DIBP - Department of Immigration and Border Protection

